PORT=4000
JWT_SECRET=Sandra24@gmail.com
MONGO_URI=mongodb+srv://sandrasandra09257_db_user:PRBHk1YJ3QWvZzlf@cluster0.0xhrkd8.mongodb.net/myDatabaseName
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dxdwgfnnz
CLOUDINARY_API_KEY=536559797943189
CLOUDINARY_API_SECRET=2tVanputzQVWuq2W6lCqWHUnGok